<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  color: #FFFFB3;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: linear-gradient(#00000000, #000055, #000033);
  color: #FFFFD0;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #300;
  color: #FFFFD0;
  cursor: pointer;
  border-radius: 20px;
}

#myBtn:hover {
  background: #200;
  color: #FFFFE0;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="vidshort.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>Drew Peppley -- Video Background -- May 2019</h1>
  <p>A short video of Calbac (Myself, also known as: The Pact Commander, Wyld Hunt Valiant, Magister of the Durmand Priory, Dragon Slayer, "Boss", Bearer of Caladbolg, Champion of Aurene, Hero of Amnoon, God Killer, etc.) taking a leisurely stroll across the Crystal Desert on his Griffon.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
