<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* The image used */
            background-image: url("images/screen.jpg");

            /* Set a specific height */
            min-height: 900px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body{
            background-color: #000047;
            color: white;
        }
        .patuaOne {font-family: 'Patua One', cursive;}
    </style>
</head>

<body>
    <div class="parallax"></div>

    <div style="height:800px;background-color:#000047;font-size:36px">
        <b class="patuaOne">Scroll down to read</b>
        <p>I stepped into a place I never knew existed.</p>
        <p>I had been in this desert for quite some time, and I had glimpsed the constellations above the Highlands, but no view existed like this one. It looked like a fortress, a grand castle, floating in the sky... lonely, empty. I was on a small platform hovering high in the sky, where I could jump and fall for minutes. Spirits sat and chatted around me, and none of them payed me any heed.</p>
        <p>I had come here to tame a griffon. The species was beginning to grow extinct, and there were nests with motherless eggs, exposed, stranded... waiting to hatch, waiting to be eaten. One of the nests was up here, and I saw it, an egg, white with blue splotches, about the size of my head. It sat in a nest at the edge of the platform; I scooped it up, and gazed one more time at the constellation, before heading back down to the ground.</p>
    </div>

</body>

</html>